<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Are you a designer who's looking for an extra pair of eyes on your work, higher quality feedback on your designs, or just wants to accelerate your career? 10X Designers is the community for you.">
  <meta name="keywords" content="designer,design,designs,community,feedback,career">
  <meta name="author" content="Carlos Cuadrado">
  <meta property="og:title" content="community for designer">
  <meta property="og:description" content="community for designer, feedback for your designs">
  <title>10X Designers — Join a global community of top design talent</title>
  <link href="https://framerusercontent.com/images/hfN7NxVVdA3EqYn9XeP2kfgHY.png" rel="icon">
  <link rel="stylesheet" href="/public/style.scss">

</head>

<body>
  <header class="header" >
    <ul class="header-opciones">
      <li class="header-opciones-logo">
        <p class="header-opciones-logo-figura">10X</p>
        <p class="header-opciones-logo-texto">Design</p>
      </li>
      <li>
        <a  role="button" href="#" class="header-opciones-singIn">Sign in</a>
      </li>
    </ul>
  </header>

  <main class="main">

    <section class="main-seccion1" aria-labelledby="Join a global community of top design talent" aria-describedby="just wants to accelerate your career? 10X Designers is the community for you.">

      <div class="main-seccion1-contenedor">
        <a role="button" href="#"><img
            src="https://api.producthunt.com/widgets/embed-image/v1/top-post-topic-badge.svg?post_id=401783&theme=light&period=monthly&topic_id=204"
            alt="#1 product of the month" class="main-seccion1-contenedor-imagenProducto1"></a>

        <h1>Join a global community <br> of top design talent.</h1>
        <p class="main-seccion1-contenedor-contenido">Are you a designer who's looking for an extra pair of eyes on your
          <br> work, higher quality feedback on your designs, or just wants to <br>accelerate your career? 10X Designers
          is the community for you.
        </p>

        <div class="contenedorJoin">
          <a role="button" href="#" class="contenedorJoin-join">Join · $15/mo</a>
          <div class="contenedorJoin-contenedorPersonas">
            <img src="https://framerusercontent.com/images/L2noAx60dx3u4IBZQFr7lC8O0.jpg" alt="person"
              class="contenedorJoin-contenedorPersonas-persona">
            <img src="https://framerusercontent.com/images/IQKddGGUVKfESbTRhHhxUrBqwQ.jpg?scale-down-to=512" alt="person"
              class="contenedorJoin-contenedorPersonas-persona">
            <img src="https://framerusercontent.com/images/gcAch1kgfuUrHoyWvoCLpvoOU3k.jpg?scale-down-to=1024" alt="person"
              class="contenedorJoin-contenedorPersonas-persona">
          </div>
          <p class="contenedorJoin-miembros">5000+ JOINED</p>
        </div>
      </div>

      <article class="main-seccion1-contenedorEmpresas" aria-labelledby="companies">
        <h5>Trusted by thousands of designers from top companies</h5>
        <div class="main-seccion1-contenedorEmpresas-iconos">
          <img src="/public/img/apple.svg" alt="icono de apple" width="22">
          <img src="/public/img/google.svg" alt="icono de google" width="22">
          <img src="/public/img/openai.svg" alt="icono de openai" width="22">
          <img src="/public/img/shopify.svg" alt="icono de shopify" width="22">
          <img src="/public/img/obs.svg" alt="icono de obs" width="22">
          <img src="/public/img/layers_light.svg" alt="icono de layers" width="22">
          <img src="/public/img/vercel.svg" alt="icono de vercel" width="22">
          <img src="/public/img/meta.svg" alt="icono de meta" width="22">
          <img src="/public/img/photoshop.svg" alt="icono de photoshop" width="22">
          <img src="/public/img/opera.svg" alt="icono de opera" width="22">
          <img src="/public/img/radix-ui_light.svg" alt="icono de radix" width="18">
          <img src="/public/img/figma.svg" alt="icono de figma" width="18">
        </div>
      </article>

    </section>

    <section class="main-seccion2" aria-labelledby="What's included" aria-describedby="List about What's included" aria-labelledby="content">
      <h2>What's included</h2>
      <ul class="main-seccion2-contenido" >
        <li class="main-seccion2-contenido-titulo">Live sessions</li>
        <li class="main-seccion2-contenido-titulo">1:1 Mentoring</li>
        <li class="main-seccion2-contenido-titulo">Member deals</li>
        <li class="main-seccion2-contenido-titulo">Lessons & recordings</li>
        <li class="main-seccion2-contenido-titulo">Design feedback</li>
        <li class="main-seccion2-contenido-titulo">Chat & connect</li>
        <li class="main-seccion2-contenido-titulo">Design resources</li>
        <li class="main-seccion2-contenido-titulo">Challenges</li>
      </ul>
      <a role="button" href="#" class="main-seccion2-join">Join now</a>
    </section>

    <section class="main-seccion3" aria-labelledby="Is 10X for me?" aria-describedby="Description about 10X">
      <h2>Is 10X for me?</h2>
      <h3>This community <br>is
      </h3>
      <div class="main-seccion3-contenido">

        <div class="main-seccion3-contenido-parte1" aria-labelledby="content">
          <p>You are not getting enough feedback or guidance</p>
          <hr>
          <p>You want to improve your 'designer eye'</p>
          <hr>
          <p>You struggle to make your UI look unique & polished</p>
          <hr>
          <p>You constantly get asked to make your design 'pop' more.</p>
        </div>

        <div class="main-seccion3-contenido-parte2" aria-labelledby="content">
          <p>You want another pair of eyes on your work</p>
          <hr>
          <p>You're looking for direct mentoring from Fons</p>
          <hr>
          <p>You feel alone in your career and are looking for a community</p>
          <hr>
          <p>You're the only designer in your team or company</p>
        </div>


      </div>

      <div class="contenedorJoin">
        <a role="button" href="#" class="contenedorJoin-join">Join · $15/mo</a>
        <div class="contenedorJoin-contenedorPersonas">
          <img src="https://framerusercontent.com/images/L2noAx60dx3u4IBZQFr7lC8O0.jpg" alt="person"
            class="contenedorJoin-contenedorPersonas-persona">
          <img src="https://framerusercontent.com/images/IQKddGGUVKfESbTRhHhxUrBqwQ.jpg?scale-down-to=512" alt="person"
            class="contenedorJoin-contenedorPersonas-persona">
          <img src="https://framerusercontent.com/images/gcAch1kgfuUrHoyWvoCLpvoOU3k.jpg?scale-down-to=1024" alt="person"
            class="contenedorJoin-contenedorPersonas-persona">
        </div>
        <p class="contenedorJoin-miembros">5000+ JOINED</p>
      </div>
    </section>

    <section class="main-seccion4" aria-labelledby="Pricing" aria-describedby="plan Annual and Quarterly">
      <h2 id="section-title">Loved by Members</h2>
      <p class="main-seccion4-titulo">Don't take our word for it</p>

      <div class="main-seccion4-opiniones">
        <article class="main-seccion4-opiniones-opion">
          <blockquote cite="#">
            <p>
              "The @10x_designers membership is the most valuable subscription I have.
              I can hop in any time and know that the design tutorials I'm about to watch are always great!
              Thanks to the recorded lessons, I've been improving my design skills every single day! 🤩"
            </p>
          </blockquote>

          <div class="main-seccion4-opiniones-opion-perfil">
            <img class="main-seccion4-persona" src="https://framerusercontent.com/images/KqFiAvbOuSRMMuldLZytEfAs.jpeg"
              alt="Photo of Meta Mae">
            <div>
              <p><strong>Meta Mae</strong></p>
              <p><a role="button" href="#">@metaversemae</a></p>
            </div>
          </div>
        </article>

        <article class="main-seccion4-opiniones-opion">
          <blockquote cite="#">
            <p>
              "Best design community I've been a part of is @10x_designers . It's so active I can't keep up. What
              @FonsMans is doing is truly special ⭐"
            </p>
          </blockquote>

          <div class="main-seccion4-opiniones-opion-perfil">
            <img class="main-seccion4-persona"
              src="https://framerusercontent.com/images/3fX8RqOTP5iJD4h8HC96g1ZPWL8.jpeg" alt="Photo of Denislav Jeliazkov">
            <div>
              <p><strong>Denislav Jeliazkov</strong></p>
              <p><a role="button" href="#">@DenisJeliazkov</a></p>
            </div>
          </div>
        </article>

        <article class="main-seccion4-opiniones-opion">
          <blockquote cite="#">
            <p>
              "I've been interacting with some folks who just joined the awesome @10x_designers community and I’m
              hearing great things! Check them out. They've got everything you need to take your skills to the next
              level, from top-notch lessons, live workshops to a super supportive community. "
            </p>
          </blockquote>

          <div class="main-seccion4-opiniones-opion-perfil">
            <img class="main-seccion4-persona" src="https://framerusercontent.com/images/lZtHfJEX2JQLTKXKvZ2buEoKtQ.png"
              alt="Photo of Parvèz Shaikh">
            <div>
              <p><strong>Parvèz Shaikh</strong></p>
              <p><a role="button" href="#">@parvez_design</a></p>
            </div>
          </div>
        </article>

        <article class="main-seccion4-opiniones-opion">
          <blockquote cite="#">
            <p>
              "Thanks for this great community @FonsMans ! You've brought together so many inspiring professionals!"
            </p>
          </blockquote>

          <div class="main-seccion4-opiniones-opion-perfil">
            <img class="main-seccion4-persona"
              src="https://framerusercontent.com/images/nyz94Xew02tj5ufQVkrk7sebPw.jpeg" alt="Photo of Krisztina Szerovay">
            <div>
              <p><strong>Krisztina Szerovay</strong></p>
              <p><a role="button" href="#">@krisztaszerovay</a></p>
            </div>
          </div>
        </article>

        <article class="main-seccion4-opiniones-opion">
          <blockquote cite="#">
            <p>
              "Every designer should be in the @10x_designers community. It is my weapon against creative block. There
              is SO much value here, and I've never felt more inspired to create!"
            </p>
          </blockquote>

          <div class="main-seccion4-opiniones-opion-perfil">
            <img class="main-seccion4-persona"
              src="https://framerusercontent.com/images/Dmusscs2YxQERBIKhZKlwPNAQbA.jpeg" alt="Photo of Shannon Trimble">
            <div>
              <p><strong>Shannon Trimble</strong></p>
              <p><a role="button" href="#">@shanntrimble</a></p>
            </div>
          </div>
        </article>

        <article class="main-seccion4-opiniones-opion">
          <blockquote cite="#">
            <p>
              "I've spent a lot of time lately on @10x_designers and I'm so happy to have joined! If you're interested
              in design this is the place to be. @FonsMans and friends are constantly sharing knowledge. Loom vids
              abound. 😀 So much value. Couldn't be happier to be in this community."
            </p>
          </blockquote>

          <div class="main-seccion4-opiniones-opion-perfil">
            <img class="main-seccion4-persona" src="https://framerusercontent.com/images/Mo7sJqwQBEG7dSCPkAFIcxI3rY.png"
              alt="Photo of Mike">
            <div>
              <p><strong>Mike</strong></p>
              <p><a role="button" href="#">@learnactrepeat</a></p>
            </div>
          </div>
        </article>

        <article class="main-seccion4-opiniones-opion">
          <blockquote cite="#">
            <p>
              "Always excited for communities that share practical design knowledge with each other. Happy to be a part
              of this."
            </p>
          </blockquote>

          <div class="main-seccion4-opiniones-opion-perfil">
            <img class="main-seccion4-persona" src="https://framerusercontent.com/images/R1cxXqlnfSPvyNMiKHix8gTPI.jpeg"
              alt="Photo of Anthony Hobday">
            <div>
              <p><strong>Anthony Hobday</strong></p>
              <p><a role="button" href="#">@hobdaydesign</a></p>
            </div>
          </div>
        </article>

        <article class="main-seccion4-opiniones-opion">
          <blockquote cite="#">
            <p>
              "If you ever feel like you want to evolve in your design skills and become the best version of a designer
              you're, then join @10x_designers and be the designer you always wanted to be :)"
            </p>
          </blockquote>

          <div class="main-seccion4-opiniones-opion-perfil">
            <img class="main-seccion4-persona"
              src="https://framerusercontent.com/images/HGOBUhatcjWutE7NSAbOQ3oyNBI.jpeg" alt="Photo of Ahmed Al-kheerow">
            <div>
              <p><strong>Ahmed Al-kheerow</strong></p>
              <p><a role="button" href="#">@alkheerow</a></p>
            </div>
          </div>
        </article>

        <article class="main-seccion4-opiniones-opion">
          <blockquote cite="#">
            <p>
              "This is just scratching the surface. @10x_designers is quickly growing with TONS of talented people ready
              to help you with whatever design questions you may have, workshops, tutorials, and just incredible people
              to chat and network with."
            </p>
          </blockquote>

          <div class="main-seccion4-opiniones-opion-perfil">
            <img class="main-seccion4-persona"
              src="https://framerusercontent.com/images/bs2mkPrXADwlnNhpnUAriWOnt7I.jpeg" alt="Photo of Rob">
            <div>
              <p><strong>Rob</strong></p>
              <p><a role="button" href="#">@robably__</a></p>
            </div>
          </div>
        </article>

        <article class="main-seccion4-opiniones-opion">
          <blockquote cite="#">
            <p>
              "I joined the @10x_designers community about a month ago and my design quality has skyrocketed."
            </p>
          </blockquote>

          <div class="main-seccion4-opiniones-opion-perfil">
            <img class="main-seccion4-persona"
              src="https://framerusercontent.com/images/cIxp8e2uLjR85RkeAF22Sk2Rhg.jpeg" alt="Photo of Jefe">
            <div>
              <p><strong>Jefe</strong></p>
              <p><a role="button" href="#">@uxerntfound</a></p>
            </div>
          </div>
        </article>

        <article class="main-seccion4-opiniones-opion">
          <blockquote cite="#">
            <p>
              "Why bother with the hassle of going out on a Friday night when you can stay in and level up your visual
              game with a masterclass by @10x_designers 😎 Thanks @FonsMans for an insightful session! Loved every bit
              of it! 😁✨🫶🏼"
            </p>
          </blockquote>

          <div class="main-seccion4-opiniones-opion-perfil">
            <img class="main-seccion4-persona"
              src="https://framerusercontent.com/images/zaoFYsiJGJ661Bgf1xO5G6sO6s.jpeg" alt="Photo of Sushen Wakankar">
            <div>
              <p><strong>Sushen Wakankar</strong></p>
              <p><a role="button" href="#">@sushenw</a></p>
            </div>
          </div>
        </article>

        <article class="main-seccion4-opiniones-opion">
          <blockquote cite="#">
            <p>
              "huuuugeee! Congrats Fons! Any designer is lucky to be a part of this 🎉"
            </p>
          </blockquote>

          <div class="main-seccion4-opiniones-opion-perfil">
            <img class="main-seccion4-persona"
              src="https://framerusercontent.com/images/3miGzVgb6t0QObPc2Mt0HtjcAZ8.jpeg" alt="Photo of femke">
            <div>
              <p><strong>femke</strong></p>
              <p><a role="button" href="#">@femkesvs</a></p>
            </div>
          </div>
        </article>

        <article class="main-seccion4-opiniones-opion">
          <blockquote cite="#">
            <p>
              "Joining the @10x_designers community has been a game-changer for me! The talent, collaboration, and
              learning opportunities are unparalleled. Highly recommended! Thanks again @FonsMans for starting this
              movement 🔥"
            </p>
          </blockquote>

          <div class="main-seccion4-opiniones-opion-perfil">
            <img class="main-seccion4-persona"
              src="https://framerusercontent.com/images/gvUo3I07ZckUJoTSWScVbVL8GU0.jpeg" alt="Photo of Allan Floury">
            <div>
              <p><strong>Allan Floury</strong></p>
              <p><a role="button" href="#">@AllanFloury</a></p>
            </div>
          </div>
        </article>

        <article class="main-seccion4-opiniones-opion">
          <blockquote cite="#">
            <p>
              "Huge thanks to the @10x_designers community and @FonsMans for having me today! — Had a blast teaching how
              we make @Threads character avatars and also made this 10x Designers logo graphic in just 10 minutes."
            </p>
          </blockquote>

          <div class="main-seccion4-opiniones-opion-perfil">
            <img class="main-seccion4-persona" src="https://framerusercontent.com/images/XtgbLKTx8lMuYW4O8ANvtXSIAc.png"
              alt="Photo of Tim Quirino">
            <div>
              <p><strong>Tim Quirino</strong></p>
              <p><a role="button" href="#">@timquirino</a></p>
            </div>
          </div>
        </article>

      </div>

    </section>

    <section class="main-seccion5" aria-labelledby="Loved by Members" aria-describedby="opions of the members">
      <h2>Pricing</h2>
      <h3>Get access today</h3>

      <div class="main-seccion5-planes">
        <article class="main-seccion5-planes-plan">
          <div>
            <div class="main-seccion5-planes-plan-header">
              <p class="main-seccion5-planes-plan-tiempo">Annual</p>
              <p class="main-seccion5-planes-plan-promo">Save 50%</p>
            </div>
            <p class="main-seccion5-planes-plan-precio">$15/mo</p>
          </div>
          <hr>
          <ul class="main-seccion5-planes-plan-lista">
            <li>+ Join monthly live sessions</li>
            <li>+ Free call with Fons + ability to book more</li>
            <li>+ Claim discounts on design resources</li>
            <li>+ Unlock all historic lessons and recordings</li>
            <li>+ Get your design questions answered</li>
            <li>+ Discuss the latest in design</li>
            <li>+ Receive feedback on your work</li>
            <li>+ Watch all 10X Conference talks</li>
            <li>+ Participate in Monthly design challenges</li>
          </ul>
          <a role="button" class="main-seccion5-planes-plan-boton" href="#">Choose yearly plan</a>
        </article>

        <article class="main-seccion5-planes-plan">
          <div>
            <p class="main-seccion5-planes-plan-tiempo2">Quarterly</p>
            <p class="main-seccion5-planes-plan-precio">$30/mo</p>
          </div>
          <hr>
          <ul class="main-seccion5-planes-plan-lista">
            <li>+ Join monthly live sessions</li>
            <li>+ Free call with Fons + ability to book more</li>
            <li>+ Claim discounts on design resources</li>
            <li>+ Unlock all historic lessons and recordings</li>
            <li>+ Get your design questions answered</li>
            <li>+ Discuss the latest in design</li>
            <li>+ Receive feedback on your work</li>
            <li>+ Watch all 10X Conference talks</li>
            <li>+ Participate in Monthly design challenges</li>
          </ul>
          <a role="button" class="main-seccion5-planes-plan-boton2" href="#">Choose quarterly plan</a>
        </article>
      </div>



    </section>

    <section class="main-seccion6" aria-labelledby="FAQ" >
      <h2>FAQ</h2>
      <h3>What others ask</h3>
      <div class="main-seccion6-preguntas">
        <article class="main-seccion6-preguntas-contenedor">
          <div class="main-seccion6-preguntas-contenedor-pregunta">
            <h5>Why should I join the community?</h5>
            <button><svg class="mas" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" focusable="false"
                color="var(--token-de15d35a-3cb5-4526-a25b-758291f3dd3b, rgb(115, 115, 115))"
                style="user-select: none; width: 100%; height: 100%; display: inline-block; fill: var(--token-de15d35a-3cb5-4526-a25b-758291f3dd3b, rgb(115, 115, 115)); color: var(--token-de15d35a-3cb5-4526-a25b-758291f3dd3b, rgb(115, 115, 115)); flex-shrink: 0;">
                <g color="var(--token-de15d35a-3cb5-4526-a25b-758291f3dd3b, rgb(115, 115, 115))" weight="regular">
                  <path
                    d="M224,128a8,8,0,0,1-8,8H136v80a8,8,0,0,1-16,0V136H40a8,8,0,0,1,0-16h80V40a8,8,0,0,1,16,0v80h80A8,8,0,0,1,224,128Z">
                  </path>
                </g>
              </svg>
            </button>
          </div>
          <div class="main-seccion6-preguntas-contenedor-respuesta " style="display: none;">
            <p>The community is a great place to surround yourself with passionate designers looking to level up,
              connect
              with likeminded others, and get feedback on your work.</p>
          </div>
        </article>
        <article class="main-seccion6-preguntas-contenedor">
          <div class="main-seccion6-preguntas-contenedor-pregunta">
            <h5>How often do you run live sessions?</h5>
            <button>
              <svg class="mas" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" focusable="false"
                color="var(--token-de15d35a-3cb5-4526-a25b-758291f3dd3b, rgb(115, 115, 115))"
                style="user-select: none; width: 100%; height: 100%; display: inline-block; fill: var(--token-de15d35a-3cb5-4526-a25b-758291f3dd3b, rgb(115, 115, 115)); color: var(--token-de15d35a-3cb5-4526-a25b-758291f3dd3b, rgb(115, 115, 115)); flex-shrink: 0;">
                <g color="var(--token-de15d35a-3cb5-4526-a25b-758291f3dd3b, rgb(115, 115, 115))" weight="regular">
                  <path
                    d="M224,128a8,8,0,0,1-8,8H136v80a8,8,0,0,1-16,0V136H40a8,8,0,0,1,0-16h80V40a8,8,0,0,1,16,0v80h80A8,8,0,0,1,224,128Z">
                  </path>
                </g>
              </svg>
            </button>
          </div>
          <div class="main-seccion6-preguntas-contenedor-respuesta" style="display: none;">
            <p>We host a live session at least once per month.</p>
          </div>
        </article>
        <article class="main-seccion6-preguntas-contenedor">
          <div class="main-seccion6-preguntas-contenedor-pregunta">
            <h5>Are live sessions recorded?</h5>
            <button>
              <svg class="mas" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" focusable="false"
                color="var(--token-de15d35a-3cb5-4526-a25b-758291f3dd3b, rgb(115, 115, 115))"
                style="user-select: none; width: 100%; height: 100%; display: inline-block; fill: var(--token-de15d35a-3cb5-4526-a25b-758291f3dd3b, rgb(115, 115, 115)); color: var(--token-de15d35a-3cb5-4526-a25b-758291f3dd3b, rgb(115, 115, 115)); flex-shrink: 0;">
                <g color="var(--token-de15d35a-3cb5-4526-a25b-758291f3dd3b, rgb(115, 115, 115))" weight="regular">
                  <path
                    d="M224,128a8,8,0,0,1-8,8H136v80a8,8,0,0,1-16,0V136H40a8,8,0,0,1,0-16h80V40a8,8,0,0,1,16,0v80h80A8,8,0,0,1,224,128Z">
                  </path>
                </g>
              </svg>
            </button>
          </div>
          <div class="main-seccion6-preguntas-contenedor-respuesta" style="display: none;">
            <p>Yes. All live sessions are recorded and made available in the community.</p>
          </div>
        </article>
        <article class="main-seccion6-preguntas-contenedor">
          <div class="main-seccion6-preguntas-contenedor-pregunta">
            <h5>Will I have any career support?</h5>
            <button>
              <svg class="mas" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" focusable="false"
                color="var(--token-de15d35a-3cb5-4526-a25b-758291f3dd3b, rgb(115, 115, 115))"
                style="user-select: none; width: 100%; height: 100%; display: inline-block; fill: var(--token-de15d35a-3cb5-4526-a25b-758291f3dd3b, rgb(115, 115, 115)); color: var(--token-de15d35a-3cb5-4526-a25b-758291f3dd3b, rgb(115, 115, 115)); flex-shrink: 0;">
                <g color="var(--token-de15d35a-3cb5-4526-a25b-758291f3dd3b, rgb(115, 115, 115))" weight="regular">
                  <path
                    d="M224,128a8,8,0,0,1-8,8H136v80a8,8,0,0,1-16,0V136H40a8,8,0,0,1,0-16h80V40a8,8,0,0,1,16,0v80h80A8,8,0,0,1,224,128Z">
                  </path>
                </g>
              </svg>
            </button>
          </div>
          <div class="main-seccion6-preguntas-contenedor-respuesta" style="display: none;" style="display: none;">
            <p>Yes, you'll be able to book one free session with Fons as part of your subscription, as well as
              additional
              discounted sessions. Besides that, you'll have access to the community discussion board to get feedback
              and
              learn from others.</p>
          </div>
        </article>
        <article class="main-seccion6-preguntas-contenedor">
          <div class="main-seccion6-preguntas-contenedor-pregunta">
            <h5>How do I manage my subscription?</h5>
            <button>
              <svg class="mas" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256" focusable="false"
                color="var(--token-de15d35a-3cb5-4526-a25b-758291f3dd3b, rgb(115, 115, 115))"
                style="user-select: none; width: 25px; height: 25px; display: inline-block; fill: var(--token-de15d35a-3cb5-4526-a25b-758291f3dd3b, rgb(115, 115, 115)); color: var(--token-de15d35a-3cb5-4526-a25b-758291f3dd3b, rgb(115, 115, 115)); flex-shrink: 0;">
                <g color="var(--token-de15d35a-3cb5-4526-a25b-758291f3dd3b, rgb(115, 115, 115))" weight="regular">
                  <path
                    d="M224,128a8,8,0,0,1-8,8H136v80a8,8,0,0,1-16,0V136H40a8,8,0,0,1,0-16h80V40a8,8,0,0,1,16,0v80h80A8,8,0,0,1,224,128Z">
                  </path>
                </g>
              </svg>
            </button>
          </div>
          <div class="main-seccion6-preguntas-contenedor-respuesta" style="display: none;">
            <p>Once signed up, you are able to log in, and manage your subscription details in your profile settings.
            </p>
          </div>
        </article>
      </div>

    </section>

    <section class="main-seccion7" aria-labelledby="Expand your skillset" aria-describedby="Become a member of our global community today.">
      <h3 class="main-seccion7-titulo">Expand your skillset</h3>
      <h4 class="main-seccion7-descripcion">Become a member of our global community today.</h4>
      <a role="button" href="#" class="main-seccion7-join">Join today</a>

      <div class="main-seccion7-imagenes">
        <img src="https://framerusercontent.com/images/PA1BWn0k8mfbOWU7AXXDYjn608.jpg" alt="person">
        <img src="https://framerusercontent.com/images/xQYYLcw3LkxwUO6mcKQRnBuGhc.jpg" alt="person">
        <img src="https://framerusercontent.com/images/b1fETBO6W067immmfpjQ4oEzs4.jpg" alt="person">
        <img src="https://framerusercontent.com/images/wYCU0Ql6U1tVIuUFQvsku7u5LE.jpg" alt="person">
        <img src="https://framerusercontent.com/images/QD1WEvHBeO78xoqyfjZFNmvniHU.jpeg" alt="person">
      </div>

    </section>
  </main>

  <footer class="footer">
    <div class="footer-contenedorSuperior">
      <article aria-labelledby="Subscribe">
        <h3 class="footer-contenedorSuperior-titulo">Subscribe to the best looking* <br> design newsletter out there.</h3>
        <div class="footer-contenedorSuperior-articulo">
          <div>
            <input type="text" placeholder="Enter your email" />
          </div>
          <a role="button" href="#">Subscribe</a>
        </div>
        <div class="contenedorJoin" id="contenedorJoinFinal">
          <div class="contenedorJoin-contenedorPersonas">
            <img src="https://framerusercontent.com/images/L2noAx60dx3u4IBZQFr7lC8O0.jpg" alt="person"
              class="contenedorJoin-contenedorPersonas-persona">
            <img src="https://framerusercontent.com/images/IQKddGGUVKfESbTRhHhxUrBqwQ.jpg?scale-down-to=512" alt="person"
              class="contenedorJoin-contenedorPersonas-persona">
            <img src="https://framerusercontent.com/images/gcAch1kgfuUrHoyWvoCLpvoOU3k.jpg?scale-down-to=1024" alt="person"
              class="contenedorJoin-contenedorPersonas-persona">
          </div>
          <p class="contenedorJoin-miembros">5000+ JOINED</p>
        </div>
      </article>

      <div class="footer-contenedorSuperior-enlaces" >
        <article aria-labelledby="about 10x design">
          <h6>10X Design</h6>
          <ul>
            <li><a role="button" href="#">Community</a></li>
            <li><a role="button" href="#">Conference</a></li>
          </ul>
        </article>

        <article aria-labelledby="Social">
          <h6>Connect</h6>
          <ul>
            <li><a role="button" href="#">Twitter</a></li>
            <li><a role="button" href="#">LinkedIn</a></li>
            <li><a role="button" href="#">Threads</a></li>
          </ul>
        </article>
      </div>
    </div>

    <div class="footer-contenedorInferior">
      <div>
        <p>10X Design is founded <a>Fons Mans</a> · © 10xDesigners BV 2024</p>
      </div>
      <p>*According to us</p>
    </div>
  </footer>

  <script src="public/animaciones.js" defer></script>
  <script src="public/botones.js" defer></script>
</body>

</html>